spring.application.name=eureka-server
server.port=8761

#集群实例名
#强制使用ip进行服务中心注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=xxxxx
eureka.instance.instance-id=xxxxx:${server.port}

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://yan:xxxxx@xxxxx:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://xxxxx:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://yan:xxxxx@eureka1:8761/eureka/

#eureka http 安全措施
#security.basic.enabled: true
#security.user.name:yan
#security.user.password:xxxxx
spring.security.user.name=yan
spring.security.user.password=xxxxx

#日志位置：
logging.path=./logs/${spring.application.name}
##关闭自我保护 设为false，关闭自我保护
#eureka.server.enableSelfPreservation=false
##清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=60000
#日志位置：
logging.path=./logs/${spring.application.name}