# e-goods

./: .project  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/yan/goods/commons/: HttpClientHelper.java  HttpClientUtil.java  Test.java  TestTrade.java
commons/src/main/java/com/yan/goods/entity/: Order.java  Product.java  Trade.java
e-goods-config/: .project  pom.xml
e-goods-config/src/main/java/com/yan/goods/config/: ConfigServerApplication.java
e-goods-config/src/main/resources/: bootstrap.properties
e-goods-delivery/: .project  pom.xml
e-goods-delivery/e-goods-delivery-api/: .project  pom.xml
e-goods-delivery/e-goods-delivery-api/src/main/java/com/yan/goods/delivery/domain/: Address.java  Delivery.java
e-goods-delivery/e-goods-delivery-api/src/main/java/com/yan/goods/delivery/facade/: DeliveryFacade.java
e-goods-delivery/e-goods-delivery-core/: pom.xml
e-goods-delivery/e-goods-delivery-core/src/main/java/com/yan/goods/delivery/: DeliveryApplication.java
e-goods-delivery/e-goods-delivery-core/src/main/java/com/yan/goods/delivery/facade/: DeliveryFacadeImpl.java
e-goods-delivery/e-goods-delivery-core/src/main/java/com/yan/goods/delivery/service/: DeliveryService.java
e-goods-delivery/e-goods-delivery-core/src/main/java/com/yan/goods/delivery/stream/: DeliveryReceiver.java  IDeliveryReceiver.java
e-goods-delivery/e-goods-delivery-core/src/main/java/com/yan/goods/delivery/util/: UUIDGen.java
e-goods-delivery/e-goods-delivery-core/src/main/resources/: application.properties
e-goods-gateway/: pom.xml
e-goods-gateway/src/main/java/com/yan/goods/zuul/: ZuulApplication.java
e-goods-gateway/src/main/java/com/yan/goods/zuul/filter/: AccessFilter.java  ErrorFilter.java  ErrorGatewayController.java
e-goods-gateway/src/main/java/com/yan/goods/zuul/jwt/: JwtConfig.java  JwtUtils.java
e-goods-gateway/src/main/resources/: bootstrap.properties
e-goods-order/: .project  pom.xml
e-goods-order/e-goods-order-api/: .project  pom.xml
e-goods-order/e-goods-order-api/src/main/java/com/yan/goods/order/domain/: Order.java
e-goods-order/e-goods-order-api/src/main/java/com/yan/goods/order/facade/: OrderFacade.java
e-goods-order/e-goods-order-core/: .project  pom.xml
e-goods-order/e-goods-order-core/src/main/java/com/yan/goods/order/: OrderApplication.java
e-goods-order/e-goods-order-core/src/main/java/com/yan/goods/order/facade/: OrderFacadeImpl.java
e-goods-order/e-goods-order-core/src/main/java/com/yan/goods/order/persistence/: OrderMapper.java
e-goods-order/e-goods-order-core/src/main/java/com/yan/goods/order/service/: OrderService.java
e-goods-order/e-goods-order-core/src/main/resources/: bootstrap.properties
e-goods-order/e-goods-order-core/src/main/resources/mybatis/com/yan/goods/order/: OrderMapper.xml
e-goods-product/: .project  pom.xml
e-goods-product/e-goods-product-api/: .project  pom.xml
e-goods-product/e-goods-product-api/src/main/java/com/yan/goods/product/domain/: Product.java
e-goods-product/e-goods-product-api/src/main/java/com/yan/goods/product/facade/: ProductFacade.java
e-goods-product/e-goods-product-core/: .project  pom.xml
e-goods-product/e-goods-product-core/src/main/java/com/yan/goods/product/: ProductApplication.java
e-goods-product/e-goods-product-core/src/main/java/com/yan/goods/product/facade/: ProductFacadeImpl.java
e-goods-product/e-goods-product-core/src/main/java/com/yan/goods/product/persistence/: ProductMapper.java
e-goods-product/e-goods-product-core/src/main/java/com/yan/goods/product/service/: ProductService.java
e-goods-product/e-goods-product-core/src/main/resources/: bootstrap.properties
e-goods-product/e-goods-product-core/src/main/resources/mybatis/com/yan/goods/product/: ProductMapper.xml
e-goods-trade/: .project  pom.xml
e-goods-trade/e-goods-trade-api/: .project  pom.xml
e-goods-trade/e-goods-trade-api/src/main/java/com/yan/goods/trade/domain/: Address.java  Trade.java
e-goods-trade/e-goods-trade-api/src/main/java/com/yan/goods/trade/facade/: TradeFacade.java
e-goods-trade/e-goods-trade-core/: .project  pom.xml
e-goods-trade/e-goods-trade-core/src/main/java/com/yan/goods/trade/: TradeApplication.java
e-goods-trade/e-goods-trade-core/src/main/java/com/yan/goods/trade/facade/: TradeFacadeImpl.java
e-goods-trade/e-goods-trade-core/src/main/java/com/yan/goods/trade/hystrix/: OrderServiceFallbackFactory.java
e-goods-trade/e-goods-trade-core/src/main/java/com/yan/goods/trade/persistence/: TradeMapper.java
e-goods-trade/e-goods-trade-core/src/main/java/com/yan/goods/trade/service/: OrderService.java  TradeService.java
e-goods-trade/e-goods-trade-core/src/main/java/com/yan/goods/trade/stream/: DeliverySender.java  IDeliverySender.java
e-goods-trade/e-goods-trade-core/src/main/resources/: bootstrap.properties
e-goods-trade/e-goods-trade-core/src/main/resources/mybatis/com/yan/goods/trade/: TradeMapper.xml
e-goods-user/: pom.xml
e-goods-user/e-goods-user-api/: .springBeans  pom.xml
e-goods-user/e-goods-user-api/src/main/java/com/yan/goods/user/domain/: User.java
e-goods-user/e-goods-user-api/src/main/java/com/yan/goods/user/facade/: UserFacade.java
e-goods-user/e-goods-user-core/: .project  pom.xml
e-goods-user/e-goods-user-core/src/main/java/com/yan/goods/user/: UserApplication.java
e-goods-user/e-goods-user-core/src/main/java/com/yan/goods/user/facade/: UserFacadeImpl.java
e-goods-user/e-goods-user-core/src/main/java/com/yan/goods/user/jwt/: JwtConfig.java  JwtUtils.java
e-goods-user/e-goods-user-core/src/main/java/com/yan/goods/user/persistence/: UserMapper.java
e-goods-user/e-goods-user-core/src/main/java/com/yan/goods/user/service/: UserService.java
e-goods-user/e-goods-user-core/src/main/resources/: bootstrap.properties
eureka-server-ha/: .springBeans  pom.xml
eureka-server-ha/src/main/java/com/yan/eureka/server/: EurekaApplication.java  WebConfig.java
eureka-server-ha/src/main/resources/: application-eureka1.properties  application-eureka2.properties
(+2 files in other folders)
