<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yan.springcloud</groupId>
		<artifactId>e-goods-order</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e-goods-order-core</artifactId>
	<name>e-goods-order-core</name>
<!-- 	<url>http://maven.apache.org</url> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>e-goods-order-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>${project.parent.groupId}</groupId> -->
<!-- 		    <artifactId>e-goods-order-api</artifactId> -->
<!-- 		    <version>${project.parent.version}</version> -->
<!-- 		    <scope>system</scope> -->
<!-- 		    <systemPath>${basedir}/src/main/lib/e-goods-order-api-0.0.1-SNAPSHOT.jar</systemPath> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
