spring.application.name=e-goods-delivery
server.port=8092

#默认是hostname注册，改成ip注册：
eureka.instance.preferIpAddress=true

#设置外网IP号 尝试不定义ip是否可以自己识别
#eureka.instance.ip-address=xxxxx
#设置外网端口号
#eureka.instance.non-secure-port=8083

#注册到eureka,集群配置：
eureka.client.serviceUrl.defaultZone=http://yan:xxxxx@xxxxx:8761/eureka/,http://yan:xxxxx@xxxxx:xxxx/eureka/

#对应mq是exchange,把inputDelivery信道绑定到exchangeDelivery的交换器上
spring.cloud.stream.bindings.inputDelivery.destination=exchangeDelivery
#具体分组对应mq是队列名称（groupDelivery），并且持久化队列
spring.cloud.stream.bindings.inputDelivery.group=groupDelivery

spring.rabbitmq.host=xxxxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=yan
spring.rabbitmq.password=xxxxx

#日志位置：
logging.path=./logs/${spring.application.name}

#引入mongodb
spring.data.mongodb.uri=mongodb://yan:xxxxx@xxxxx:27017/ml